<?xml version="1.0" encoding="utf-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<soapenv:Body>
		<soapenv:Fault>
			<faultcode>soapenv:Server.userException</faultcode>
			<faultstring>
				jp.go.nict.langrid.service_1_2.ProcessFailedException: ${parameterName}: jp.go.nict.langrid.language.InvalidLanguageTagException: &quot;${parameter}&quot; is not a valid primary subtag..
			</faultstring>
			<detail>
				<jp.go.nict.langrid.service_1_2.ProcessFailedException xsi:type="ns1:ProcessFailedException" xmlns:ns1="http://langrid.nict.go.jp/ws_1_2/">
					<description xsi:type="soapenc:string" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
						${parameterName}: jp.go.nict.langrid.language.InvalidLanguageTagException: &quot;${parameter}&quot; is not a valid primary subtag..
					</description>
					<parameterName xsi:type="soapenc:string" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
						${parameterName}
					</parameterName>
				</jp.go.nict.langrid.service_1_2.ProcessFailedException>
				<ns2:hostname xmlns:ns2="http://xml.apache.org/axis/">
					${hostname}
				</ns2:hostname>
			</detail>
		</soapenv:Fault>
	</soapenv:Body>
</soapenv:Envelope>
