<?php

define('_MD_TR_DTFMT_YMDHI', 'd M Y H:i');

define('_COM_DTFMT_YMDHI', 'd M Y H:i');
define('COM_UP_TO_PARENT_FOLDER', 'up to parent folder');
define('COM_BTN_UPLOAD_FILE', 'upload file');
define('COM_LABEL_SELECT', 'select');
define('COM_LABEL_FILE_NAME', 'name');
define('COM_LABEL_DESCRIPTION', 'description');
define('COM_LABEL_PERM_READ', 'read');
define('COM_LABEL_PERM_WRITE', 'write');
define('COM_LABEL_UPDATER', 'update user');
define('COM_LABEL_UPDATE_DATE', 'update date');
define('COM_LINK_FILE_SHARING_TOP', 'File sharing top');


define('CT_LABEL_PAGE_TITLE', 'Collaborative Translation');
define('CT_BTN_OPEN_FILE', 'Open file');
define('CT_LABEL_SIZE_OF_CHAR', 'Font size');
define('CT_LABEL_SIZE_OF_BLOCK', 'Text area size');
define('CT_LABEL_SELECT_LANGUAGE', 'Select language');
define('CT_LABEL_CONTROL_FOR_SELECTED', 'Select operation for selected rows');
define('CT_LABEL_OPTION_DELETE', 'Delete');
define('CT_LABEL_OPTION_TRANSLATE', 'Translate');
define('CT_LABEL_OPTION_SET_NOT_WORKING', 'Not modified');
define('CT_LABEL_OPTION_SET_WORKING', 'In progress');
define('CT_LABEL_OPTION_SET_WORKED_OUT', 'Finished');
define('CT_BTN_EXECUTE', 'Execute');
define('CT_LABEL_TIP_CONTROL_FOR_LINE', 'Operations for line');
define('CT_LINK_DIVIDE_ROW', 'Divide');
define('CT_LINK_TRANSLATE', 'Translate');
define('CT_LINK_COMBINE_ROW', 'Merge with the following row');
define('CT_LINK_REMOVE_ROW', 'Delete');
define('CT_LINK_INSERT_NEW_ROW', 'Insert below');
define('CT_LINK_NOT_WORKING', 'Not modified');
define('CT_LINK_WORKING', 'In progress');
define('CT_LINK_WORK_OUT', 'Finished');
define('CT_BTN_TRANSLATE', 'Translate');
define('CT_BTN_CANCEL_TRANSLATE', 'Cancel');
define('CT_LINK_BACK_TRANSLATE', 'Back-translation');
define('CT_BTN_BACK_TRANSLATE', 'Back-translate');
define('CT_BTN_CLEAR_ALL', 'Clear all');
define('CT_BTN_SHOW_HISTORY', 'Show history');
define('CT_BTN_SAVE_AT_TOOLBOX', 'Save');
define('CT_BTN_SAVE_AT_LOCAL', 'Export');
define('CT_BTN_DICTIONARY', 'Dictionary');
define('CT_BTN_PARALLEL_TEXT', 'Parallel text');
define('CT_BTN_GLOSSARY', 'Glossary');
define('CT_BTN_AUTO_TRANS', 'Compare translation settings');
define('CT_LABEL_NOW_LOADING', 'Now loading ...');
define('CT_MSG_CONFIRM_DELETE_AND_COMBINE', 'This operation cannot be cancelled. Are you sure you want to execute?');
define('CT_MSG_CONFIRM_OVERWRITE', 'Are you sure you want to overwrite?');
define('CT_MSG_CHOOSE_MESSAGE', 'Choose languages');
define('CT_LABEL_STATUS_WORKING', 'Not modified');
define('CT_LABEL_STATUS_NOT_WORKING', 'In progress');
define('CT_LABEL_STATUS_WORKED_OUT', 'Finished');
define('CT_MES_MISSING_A_FILE', 'Failed to open the file');
define('CT_LABEL_OPTION_SELECT_DICTIONARY', 'Choose dictionary');
define('CT_LABEL_SOURCE_LANGUAGE', 'Source language');
define('CT_LABEL_TARGET_LANGUAGE', 'Target language');
define('CT_LABEL_SEARCH_RESULT', '%s results matched');
define('CT_LABEL_HEADWORD', 'Headword');
define('CT_LABEL_TRANSLATIONS', 'Translation');
define('CT_LABEL_RESOURCE_NAME', 'Resource name');
define('CT_LABEL_SEARCH_DICTIONARY', 'Search dictionary');
define('CT_LABEL_SEARCH_WORD', 'Keyword');
define('CT_LABEL_OPTION_COMPLETE', 'Complete');
define('CT_LABEL_OPTION_PREFIX', 'Prefix');
define('CT_LABEL_OPTION_PARTIAL', 'Partial');
define('CT_LABEL_OPTION_SUFFIX', 'Suffix');
define('CT_BTN_SEARCH', 'Search');
define('CT_LINK_REGIST_DICTIONARY', 'Add to dictionary');
define('CT_BTN_CLOSE', 'Close');
define('CT_LABEL_REGISTRATION_DICTIONARY', 'Add to dictionary');
define('CT_LABEL_TARGET_DICTIONARY', 'Target dictionary');
define('CT_LINK_SEARCH_DICTIONARY', 'Search dictionary');
define('CT_BTN_REGIST', 'Add');
define('CT_LABEL_OPTION_SELECT_GLOSSARY', 'Choose glossary');
define('CT_LABEL_REGISTRATION_GLOSSARY', 'Add to glossary');
define('CT_LABEL_TARGET_GLOSSARY', 'Target glossary');
define('CT_LINK_SEARCH_GLOSSARY', 'Search glossary');
define('CT_LINK_REGIST_GLOSSARY', 'Add to glossary');
define('CT_LABEL_SEARCH_GLOSSARY', 'Search glossary');
define('CT_LABEL_OPTION_SELECT_PARALLEL_TEXT', 'Choose parallel text');
define('CT_LABEL_SEARCH_', 'Search parallel text');
define('CT_LINK_REGIST_PARALLEL_TEXT', 'Add to parallel text');
define('CT_LABEL_REGISTRATION_PARALLEL_TEXT', 'Add to parallel text');
define('CT_LABEL_TARGET_PARALLEL_TEXT', 'Target parallel text');
define('CT_LINK_SEARCH_PARALLEL_TEXT', 'Search parallel text');
define('CT_LABEL_HISTORY', 'History');
define('CT_LABEL_EDIT_USER', 'Modifier');
define('CT_LABEL_EVERYONE', 'All users');
define('CT_LABEL_ONLY_ME', 'Current user');
define('CT_LABEL_TERM', 'Period');
define('CT_LABEL_ALL', 'All');
define('CT_LABEL_LT_MONTH', 'within a month');
define('CT_LABEL_LT_WEEK', 'within a week');
define('CT_LABEL_LT_DAY', 'within a day');
define('CT_LABEL_LT_HOUR', 'within a hour');
define('CT_BTN_FILTER', 'Filter');
define('CT_LABEL_MODIFIED_AT', 'Modified at');
define('CT_BTN_SETTING', 'Setting');
define('CT_LABEL_SETTING_OF', 'Translation setting of %s');
define('CT_BTN_SET_DEFAULT_PATH', 'Set to default');
define('CT_LABEL_EXPLAIN_ABOUT_SAVE', 'Choose a file and click Save button to overwrite.');
define('CT_LABEL_FILENAME', 'File name');
define('CT_LABEL_PERMISSION', 'Permission');
define('CT_LABEL_WRITEABLE', 'Edit');
define('CT_LABEL_READABLE', 'Read');
define('CT_BTN_SAVE', 'Save');
define('CT_BTN_CANCEL', 'Cancel');
define('CT_LABEL_OPEN_AT_LOCAL', 'Local PC');
define('CT_LABEL_EXPLAIN_ABOUT_LOAD', 'Choose a file to upload and click Load button');
define('CT_BTN_LOAD', 'Load');
define('CT_MSG_NOT_DEFINE_PATH_SETTINGS', 'No translation path is set. Create translation paths at the translation setting page. You can access the translation setting page from "Collaborative translation" in "Setting".');
define('CT_LABEL_DESCRIPTION', 'Description');
define('CT_MSG_REQUIRE_FILENAME', 'Enter the filename');
define('CT_SELECT_UPLOAD_FILE', 'File (XML format)');
define('CT_LABEL_OPTION_BACK_TRANSLATE', 'Back-translate');
define('CT_LINK_PULLDOWN_BACK_TRANSLATE', 'Back-translate');
define('CT_LABEL_DOWNLOAD', 'Download');
define('CT_MSG_REQUIRE_KEYWORD', 'Keyword is empty.');
define('CT_LABEL_DISPLAY_TEXT', 'Display text');
define('CT_LINK_UNSELECT', 'Clear');
define('_MD_COPYRIGHT_LB', 'Copyright (C) 2010 CITY OF KYOTO. All rights reserved.');
define('CT_MSG_CONFIRM_EDIT_DISCARD', 'All changes will be discarded. Are you sure you want to perform this action?');
define('CT_MES_MISSING_SAVE_FILE', 'Sorry, you don\'t have permission to perform this action.');
define('CT_LINK_CLEAR_SEARCHFORM', 'Clear search conditions');
define('CT_BTN_DISPLAY_TEXT', 'Display text');
define('CT_LINK_ORIGINAL_TEXT', 'Original text');
define('CT_LINK_TRANSLATION', 'Translation');
define('CT_HOW_TO_USE_LINK', 'en.html');
define('CT_LABEL_CHANGE_BEFORE', 'Before');
define('CT_LABEL_CHANGE_AFTER', 'After');
define('CT_MSG_CONFIRM_EDIT_DISCARD_FOR_OPEN_FILE', 'All changes will be discarded. Are you sure you want to perform this action?');
define('CT_BTN_OVERWRITE', 'Overwrite');
define('CT_MSG_MISSING_OVERWRITE', 'Failed to overwrite the current file.');
define('CT_LABEL_NOW_SAVING', 'Now saving ...');
define('CT_LABEL_QA_Q', 'Term');
define('CT_LABEL_QA_A', 'Definition');
define('CT_MSG_NO_SAVE_PERMISSION', 'Sorry, you don\'t have permission to save in this folder.');

?>