<?php

//Used by Toolbox
define('_MD_USER_LANG_PROFILE', 'プロファイル');
define('_MD_USER_LANG_LAST_LOGIN', '最終ログイン');
define('_MD_USER_LANG_USER_NAME', '名前');
define('_MD_USER_LANG_EMAIL', 'Eメール');
define('_MD_USER_LANG_EDITPROFILE', 'プロファイルの編集');
define('_MD_USER_LANG_CHANGE_PASS', 'パスワードの変更');
define('_MD_USER_LANG_USER_VIEWEMAIL', 'メールアドレスを公開');
define('_MD_USER_LANG_TIMEZONE_OFFSET', 'タイムゾーン');
define('_MD_USER_LANG_DISPLAY_LANGUAGE', '表示言語');
define('_MD_USER_LANG_SAVECHANGES', 'OK');
define('_MD_USER_ERROR_MAXLENGTH', '{0}は{1}文字以下の英数字にしてください。');
define('_MD_USER_LANG_NAMERESERVED', 'エラー：ユーザIDが使われています。');
define('_MD_USER_ERROR_SEND_MAIL', '入力したEメールアドレスは無効です。');
define('_MD_USER_LANG_CURRENTPASS', '現在のパスワード');
define('_MD_USER_LANG_CONFIRMNEWPASS', '新しいパスワード（確認）');
define('_MD_USER_ERROR_REQUIRED', '{0}は必須項目です。');
define('_MD_USER_ERROR_MINLENGTH', '{0}は{1}文字以上の英数字にしてください。');
define('_MD_USER_LANG_NEWPASS', '新しいパスワード');
define('_MD_USER_LANG_NOPROBLEM', '言語グリッドToolboxはあなたのアカウントに登録されたEメールアドレスにパスワードを送ります。登録時のEメールアドレスを入力してください。');
define('_MD_USER_LANG_CREATE_NEW_ACCOUNT', '新しいアカウントを作成');
define('_MD_USER_LANG_USER_ID', 'ユーザID');
define('_MD_USER_LANG_INDICATEDY', '*必須項目');
define('_MD_USER_LANG_PASSWORD', 'パスワード');
define('_MD_USER_LANG_CONFIRMPASS', 'パスワード確認');
define('_MD_USER_LANG_GROUP_KEY', 'キー');
define('_MD_USER_LANG_SUBMIT', '送信');
define('_MD_USER_ERROR_MATCH_PASSWORD', '「{1}」が「{0}」と一致しません。');
define('_MD_USER_LANG_NICKNAMETAKEN', '入力したユーザIDは既に使われています。');
define('_MD_USER_ERROR_GROUPKEY', '入力したキーは無効です。');
define('_MD_USER_LANG_URL', 'Webサイト');
define('_MD_USER_LANG_LOSTPASSWORD', 'パスワードを忘れた方');
define('_MD_USER_ERROR_EMAILTAKEN', '入力されたEメールアドレスはすでに登録されています。');
define('_MD_USER_LANG_CONFIRM_NEW_ACCOUNT', '登録情報の確認');
define('_MD_USER_LANG_ACCOUNT_COMPLETION', 'アカウント作成が完了しました');
define('_MD_USER_MESSAGE_YOURREGISTERED', '言語グリッドToolboxの新規アカウント作成は完了しました。アカウントを有効にするためのキーを記載したメールが、登録したEメールアドレスに送信されています。メールに記載された手順に従って、アカウントを有効にしてください。');
define('_MD_USER_MAIL_REGISTER_SUBJECT', '言語グリッドToolbox アカウント登録の確認');
define('_MD_USER_LANG_DISCLAIMER', '利用規約');
define('_MD_USER_ERROR_UNEEDAGREE', '登録するには、利用規約に同意していただく必要があります。');
define('_MD_USER_MESSAGE_IAGREE', '上記の利用規約に同意する');
define('_MD_USER_MESSAGE_SEND_PASSWORD', 'パスワード再発行の確認のメールが入力したEメールアドレスに送信されました。');
define('_MD_USER_MAIL_LOST_PASSWORD_SUBJECT1', 'Language Grid Toolbox パスワード再発行の確認');
define('_MD_USER_MAIL_LOST_PASSWORD_SUBJECT2', 'Language Grid Toolbox 再発行パスワード');
define('_MD_USER_ERROR_EMAIL', '入力したEメールアドレスは無効です。');

//20090919 add
define('_MD_USER_LANG_TOP', 'トップ');
define('_MD_USER_LANG_ENGLISH', '英語');
//20090925 add
define('_MD_USER_LANG_REQUIRED_MARK', '*');
//20090926 add
define('_MD_USER_REGCONFIRM_OK', '登録');
define('_MD_USER_REGCONFIRM_CANCEL', 'キャンセル');
define('_MD_USER_REGCONFIRM_BACK', '戻る');
//20090928 add
define('_MD_USER_MESSAGE_SEND_PASSWORD2', '登録されたEメールアドレスにパスワードが送信されました。');
//20091027 add
define('_MD_USER_LANG_REGULATION', '{0}は{1}文字以上{2}文字以下の英数字にしてください。');
//20091109 add
define('_MD_USER_LANG_GROUP_ID', 'グループID');
define('_MD_USER_ERROR_GROUP_ID', '入力したグループIDは無効です。');
define('_MD_USER_ERROR_GROUP_ID_TAKEN', '入力されたグループIDはすでに登録されています。');
//20091120 add
define('_MD_USER_ERROR_INVALID_EMAIL', '入力されたEmailは有効ではありません。');
//20091126 add
define('_MD_USER_ERROR_AVATAR_TYPE', 'JPEG形式の画像に対応しています。');
//20091128 mod
define('_MD_USER_LANG_AVATAR_EDIT', 'アバターの変更');
define('_MD_USER_ERROR_AVATAR_MAXFILESIZE', 'ファイルサイズが大きすぎます。');
define('_MD_USER_ERROR_AVATAR_SIZE', '画像サイズが大きすぎます。');
//20091128 add
define('_MD_USER_LANG_AVATAR_CHANGE', '変更');
define('_MD_USER_LANG_AVATAR_IMAGE_SIZE_INFO', '最大{0}x{1}ピクセル・{2}バイトのJPEG画像を設定できます。');
define('_MD_USER_LANG_AVATAR_CHANGE_OK', 'OK');
//20091224 add
define('_MD_USER_LANG_NICKNAME', 'ユーザID');
define('_MD_USER_LANG_NAME', '名前');
define('_MD_USER_LANG_SEARCH_CONDITION', '検索条件');
define('_MD_USER_LANG_EMAIL_NOT_PUBLIC', '非公開');
define('_MD_USER_LANG_PARTIAL', '部分一致');
define('_MD_USER_LANG_COMPLETE', '完全一致');
define('_MD_USER_LANG_PREFIX', '前方一致');
define('_MD_USER_LANG_SUFFIX', '後方一致');
define('_MD_USER_LANG_SEARCH_CONDITION_OR', 'いずれかの条件を満たす');
define('_MD_USER_LANG_SEARCH_CONDITION_AND', '全ての条件を満たす');
define('_MD_USER_LANG_SEARCH', '検索');
define('_MD_USER_LANG_SEARCH_RESULT', '検索結果');
define('_MD_USER_LANG_SEARCH_TITLE', '検索項目');
define('_MD_USER_LANG_SEARCH_KEYWORD', 'キーワード');
define('_MD_USER_LANG_SEARCH_METHOD', '検索条件');
define('_MD_USER_LANG_SUBPROFILE_NOT_SET', '設定されていません');
define('_MD_USER_LANG_USER_SEARCH', 'ユーザ一覧');
define('_MD_USER_LANG_TO_TOP', 'トップへ');
define('_MI_WEBTRANS_HOW_TO_USE_LINK', 'userList_ja_utf8.html');
//20100208 add
define('_MD_USER_LANG_SEARCH_NOT_MATCH', '条件に一致するデータがありませんでした。');
//20100210 add
define('_MD_USER_LANG_ERROR_OCCURED', '通信でエラーが発生しました。');
//20100212 add
define('_MD_USER_LANG_CLEAR_VALUE', 'クリア');
//20100317 move
define('_MD_USER_LANG_UID', "UID");
define('_MD_USER_LANG_UNAME', "User name");
define('_MD_USER_LANG_POSTS', "Comments/Posts");
define('_MD_USER_LANG_USER_AVATAR', "Avatar");
define('_MD_USER_LANG_USER_REGDATE', "Registration date");
define('_MD_USER_LANG_PASS', "Password");
define('_MD_USER_LANG_LEVEL', "Level");
define('_MD_USER_LANG_ASSIGN', "Assign");
define('_MD_USER_LANG_UNASSIGN', "Unassign");

define('_MD_USER_LANG_ACCOUNT_COMPLETION', 'ユーザ登録が完了しました');


define('_MD_USER_ERROR_AVATAR_EXTENSION', "アップロードされたファイルは許可された拡張子と一致しません");
define('_MD_USER_ERROR_AVATAR_MAXFILESIZE', "アバターのファイルサイズが許容サイズをオーバーしています");
define('_MD_USER_ERROR_AVATAR_SELECT', "指定したアバターは不正です");
define('_MD_USER_ERROR_AVATAR_SIZE', "アバターの画像サイズが許容サイズをオーバーしています");
define('_MD_USER_ERROR_DBUPDATE_FAILED', "データベースの更新に失敗しました");
define('_MD_USER_ERROR_EMAIL', "{0}は不正なメールアドレスです");
define('_MD_USER_ERROR_EMAILTAKEN', "このメールアドレスは既に使用されています");
define('_MD_USER_ERROR_INJURY', "{0}の入力値が不正です");
define('_MD_USER_ERROR_INVALID_EMAIL', "不正なメールアドレスです");
define('_MD_USER_ERROR_MAXLENGTH', "{0}は半角{1}文字以内で入力して下さい");
define('_MD_USER_ERROR_MINLENGTH', "{0}は半角{1}文字以上にして下さい");
define('_MD_USER_ERROR_NAME_RESERVED', "このユーザ名は使用できません。");
define('_MD_USER_ERROR_PASSWORD', "パスワードと確認用パスワードが一致しません");
define('_MD_USER_ERROR_REQUIRED', "{0}は必ず入力して下さい");
define('_MD_USER_ERROR_SEND_MAIL', "メールの送信に失敗しました。管理者に御連絡下さい。");
define('_MD_USER_ERROR_TIMEZONE', "タイムゾーン");
define('_MD_USER_ERROR_UNEEDAGREE', "申し訳ございませんが、登録するためには免責事項にご同意いただく必要があります。");
define('_MD_USER_ERROR_YOURREGMAILNG', "登録が完了しました。しかし、サーバ内部エラーにより承認キーが記載されたメールを送信することができませんでした。大変申し訳ありませんが、サイト管理者までお問い合わせください。");
define('_MD_USER_LANG_ALLABOUT', "%sさんの基本情報");
define('_MD_USER_LANG_ASSIGN', "割り当て");
define('_MD_USER_LANG_ATTACHSIG', "投稿に署名を必ず追加する");
define('_MD_USER_LANG_AVATAR', "アバター");
define('_MD_USER_LANG_AVATAR_EDIT', "アバター編集");
define('_MD_USER_LANG_AVATAR_ID', "ID");
define('_MD_USER_LANG_AVATAR_LIST', "使用可能アバター一覧");
define('_MD_USER_LANG_AVATAR_MAXFILESIZE', "最大ファイルサイズ");
define('_MD_USER_LANG_AVATAR_WIDTH', "幅");
define('_MD_USER_LANG_AVATAR_WIDTH_HIGHT', "幅 x 高さ");
define('_MD_USER_LANG_BIO', "その他");
define('_MD_USER_LANG_DELACCOUNT', "アカウントを削除する");
define('_MD_USER_LANG_DELETE', "削除");
define('_MD_USER_LANG_DISCLAIMER', "免責");
define('_MD_USER_LANG_EDITPROFILE', "プロフィールの編集");
define('_MD_USER_LANG_EMAIL', "メールアドレス");
define('_MD_USER_LANG_FINISH', "送信");
define('_MD_USER_LANG_GROUPID', "グループID");
define('_MD_USER_LANG_GUEST', "ゲスト");
define('_MD_USER_LANG_HASJUSTREG', "新規登録ユーザがありました！　ユーザ名：%s");
define('_MD_USER_LANG_INVALIDNICKNAME', "不正なユーザ名です。");
define('_MD_USER_LANG_LAST_LOGIN', "最終ログイン日時");
define('_MD_USER_LANG_LEVEL', "レベル");
define('_MD_USER_LANG_LOSTPASSWORD', "パスワードを紛失されましたか？");
define('_MD_USER_LANG_NAME', "本名");
define('_MD_USER_LANG_NAMERESERVED', "このユーザ名は使用できません。");
define('_MD_USER_LANG_NEWPWDREQ', "新規パスワードのリクエスト＠%s");
define('_MD_USER_LANG_NEWUSERREGAT', "新規登録ユーザ＠%s");
define('_MD_USER_LANG_NICKNAME', "ユーザ名");
define('_MD_USER_LANG_NICKNAMETAKEN', "このユーザ名は既に使用されています");
define('_MD_USER_LANG_NO', "いいえ");
define('_MD_USER_LANG_NOACTTPADM', "選択されたユーザはまだ存在しないか、承認が完了していません。");
define('_MD_USER_LANG_NOPROBLEM', "ご心配なく。まずはあなたが登録に使用したメールアドレスを入力し、ボタンをクリックしてください。 パスワード取得用のリンクが記載されたメールがあなたの登録メールアドレス宛に送られます。");
define('_MD_USER_LANG_NOREGISTER', "申し訳ございませんが、現在このサイトでは新規ユーザの登録受付を行っておりません。");
define('_MD_USER_LANG_NOTIFY_METHOD', "イベント更新通知メッセージの受取方法");
define('_MD_USER_LANG_NOTIFY_MODE', "イベント通知のタイミング");
define('_MD_USER_LANG_NOTREGISTERED', "今すぐ登録？");
define('_MD_USER_LANG_PASS', "パスワード");
define('_MD_USER_LANG_PASSWORD', "パスワード");
define('_MD_USER_LANG_PM', "PM");
define('_MD_USER_LANG_POSTS', "投稿数");
define('_MD_USER_LANG_PROFILE', "プロフィール");
define('_MD_USER_LANG_RANK', "ランク");
define('_MD_USER_LANG_RANK_ID', "ID");
define('_MD_USER_LANG_REGISTER', "登録");
define('_MD_USER_LANG_REGISTERNG', "登録できませんでした");
define('_MD_USER_LANG_REMOVEINFO', "アカウントを削除した場合、全てのユーザ情報が失われます。");
define('_MD_USER_LANG_SAVECHANGES', "変更を保存");
define('_MD_USER_LANG_SELECT', "選択");
define('_MD_USER_LANG_SENDPASSWORD', "送信");
define('_MD_USER_LANG_SHOWALL', "すべて表示");
define('_MD_USER_LANG_STATISTICS', "統計情報");
define('_MD_USER_LANG_SUBMIT', "送信");
define('_MD_USER_LANG_THEME', "テーマ");
define('_MD_USER_LANG_TIMEZONE', "タイムゾーン");
define('_MD_USER_LANG_TIMEZONE_OFFSET', "タイムゾーン");
define('_MD_USER_LANG_TYPEPASSTWICE', "（パスワードを変更する場合のみ記入してください）");
define('_MD_USER_LANG_UID', "UID");
define('_MD_USER_LANG_UMODE', "コメント表示モード");
define('_MD_USER_LANG_UNAME', "ユーザー名");
define('_MD_USER_LANG_UNASSIGN', "割り当て解除");
define('_MD_USER_LANG_UORDER', "コメントの並び順");
define('_MD_USER_LANG_URL', "ホームページ");
define('_MD_USER_LANG_USER_AIM', "AIM");
define('_MD_USER_LANG_USER_AVATAR', "アバター");
define('_MD_USER_LANG_USER_FROM', "居住地");
define('_MD_USER_LANG_USER_ICQ', "ICQ");
define('_MD_USER_LANG_USER_INTREST', "趣味");
define('_MD_USER_LANG_USER_MAILOK', "当サイトの新着情報などをメールで受け取る");
define('_MD_USER_LANG_USER_MSNM', "Windows Live ID");
define('_MD_USER_LANG_USER_OCC', "職業");
define('_MD_USER_LANG_USER_REGDATE', "登録日");
define('_MD_USER_LANG_USER_SIG', "署名");
define('_MD_USER_LANG_USER_VIEWEMAIL', "このメールアドレスを公開する");
define('_MD_USER_LANG_USER_YIM', "YIM");
define('_MD_USER_LANG_USERCOOKIE', "ユーザ名を１年間クッキーに保存する");
define('_MD_USER_LANG_USERKEYFOR', "%sさんの承認キーです");
define('_MD_USER_LANG_USERREG', "ユーザ登録");
define('_MD_USER_LANG_VERIFYPASS', "パスワード確認");
define('_MD_USER_LANG_WEBSITE', "ホームページ");
define('_MD_USER_LANG_WHOSONLINE', "オンライン状況");
define('_MD_USER_LANG_YOURACCOUNT', "%sでのユーザアカウント");
define('_MD_USER_LANG_YOUREMAIL', "登録メールアドレス：");
define('_MD_USER_MESSAGE_ACONTACT', "選択されたアカウントは既に承認が完了しています。");
define('_MD_USER_MESSAGE_ACTKEYNOT', "承認キーが間違っています。");
define('_MD_USER_MESSAGE_ACTLOGIN', "アカウントを承認しました。登録の際に記入したパスワードを使用してログインしてください。");
define('_MD_USER_MESSAGE_ACTVMAILNG', "%sさんへのメール送信に失敗しました。");
define('_MD_USER_MESSAGE_ACTVMAILOK', "%sさんへメールを送信しました。");
define('_MD_USER_MESSAGE_IAGREE', "私は上記事項に同意します。");
define('_MD_USER_MESSAGE_OLDDELETED', "古いアバター画像は上書きされます。");
define('_MD_USER_MESSAGE_SEND_PASSWORD', "パスワードをメールで送信しました");
define('_MD_USER_MESSAGE_SURETODEL', "ユーザアカウントを本当に削除しても良いですか？");
define('_MD_USER_MESSAGE_USER_DELETE_SUCCESS', "アカウントを削除しました。");
define('_MD_USER_MESSAGE_YOURREGISTERED', "登録申請が完了しました。記載されたメールを登録メールアドレス宛に承認キーを送信しました。メールの指示に従い、承認を完了してください。");
define('_MD_USER_MESSAGE_YOURREGISTERED2', "登録申請が完了しました。サイト管理者がアカウントを承認するまでお待ちください。承認完了時にはメールにてお知らせします。");
define('_MD_USER_LANG_NOTIFY', '通知');

?>
