<?php

define('_MD_TR_DTFMT_YMDHI', 'Y/m/d H:i');

define('_COM_DTFMT_YMDHI', 'Y/m/d H:i');
define('COM_UP_TO_PARENT_FOLDER', '一つ上のフォルダへ移動');
define('COM_BTN_UPLOAD_FILE', 'ファイルをアップロード');
define('COM_LABEL_SELECT', '選択');
define('COM_LABEL_FILE_NAME', 'ファイル名');
define('COM_LABEL_DESCRIPTION', '説明');
define('COM_LABEL_PERM_READ', '閲覧');
define('COM_LABEL_PERM_WRITE', '編集');
define('COM_LABEL_UPDATER', '更新者');
define('COM_LABEL_UPDATE_DATE', '最新日時');
define('COM_LINK_FILE_SHARING_TOP', 'ファイル共有トップ');


define('CT_LABEL_PAGE_TITLE', '協調翻訳');
define('CT_BTN_OPEN_FILE', 'ファイルを開く');
define('CT_LABEL_SIZE_OF_CHAR', '文字サイズ');
define('CT_LABEL_SIZE_OF_BLOCK', 'テキストエリアのサイズ');
define('CT_LABEL_SELECT_LANGUAGE', '言語を選択');
define('CT_LABEL_CONTROL_FOR_SELECTED', '選択行への一括操作');
define('CT_LABEL_OPTION_DELETE', '削除');
define('CT_LABEL_OPTION_TRANSLATE', '翻訳');
define('CT_LABEL_OPTION_SET_NOT_WORKING', '未作業');
define('CT_LABEL_OPTION_SET_WORKING', '作業中');
define('CT_LABEL_OPTION_SET_WORKED_OUT', '作業済');
define('CT_BTN_EXECUTE', '実行');
define('CT_LABEL_TIP_CONTROL_FOR_LINE', '行単位の操作');
define('CT_LINK_DIVIDE_ROW', '分割');
define('CT_LINK_TRANSLATE', '翻訳');
define('CT_LINK_COMBINE_ROW', '下の行と結合');
define('CT_LINK_REMOVE_ROW', '削除');
define('CT_LINK_INSERT_NEW_ROW', '下に挿入');
define('CT_LINK_NOT_WORKING', '未作業');
define('CT_LINK_WORKING', '作業中');
define('CT_LINK_WORK_OUT', '作業済');
define('CT_BTN_TRANSLATE', '翻訳');
define('CT_BTN_CANCEL_TRANSLATE', 'キャンセル');
define('CT_LINK_BACK_TRANSLATE', '折り返し翻訳結果');
define('CT_BTN_BACK_TRANSLATE', '折り返し翻訳');
define('CT_BTN_CLEAR_ALL', '全文クリア');
define('CT_BTN_SHOW_HISTORY', '修正履歴');
define('CT_BTN_SAVE_AT_TOOLBOX', '保存');
define('CT_BTN_SAVE_AT_LOCAL', 'エクスポート');
define('CT_BTN_DICTIONARY', '辞書');
define('CT_BTN_PARALLEL_TEXT', '用例対訳');
define('CT_BTN_GLOSSARY', '用語集');
define('CT_BTN_AUTO_TRANS', '機械翻訳比較');
define('CT_LABEL_NOW_LOADING', 'ロード中 ...');
define('CT_MSG_CONFIRM_DELETE_AND_COMBINE', 'この操作は元に戻せません。実行してよろしいですか？');
define('CT_MSG_CONFIRM_OVERWRITE', '上書きしてよろしいですか？');
define('CT_MSG_CHOOSE_MESSAGE', '言語を選択してください');
define('CT_LABEL_STATUS_WORKING', '未作業');
define('CT_LABEL_STATUS_NOT_WORKING', '作業中');
define('CT_LABEL_STATUS_WORKED_OUT', '作業済');
define('CT_MES_MISSING_A_FILE', 'ファイルの読み込みに失敗しました');
define('CT_LABEL_OPTION_SELECT_DICTIONARY', '辞書を選択してください');
define('CT_LABEL_SOURCE_LANGUAGE', '翻訳元言語');
define('CT_LABEL_TARGET_LANGUAGE', '翻訳先言語');
define('CT_LABEL_SEARCH_RESULT', '%s 件が該当しました');
define('CT_LABEL_HEADWORD', '見出し語');
define('CT_LABEL_TRANSLATIONS', '訳語');
define('CT_LABEL_RESOURCE_NAME', '辞書名');
define('CT_LABEL_SEARCH_DICTIONARY', '辞書検索');
define('CT_LABEL_SEARCH_WORD', '検索語句');
define('CT_LABEL_OPTION_COMPLETE', '完全一致');
define('CT_LABEL_OPTION_PREFIX', '前方一致');
define('CT_LABEL_OPTION_PARTIAL', '部分一致');
define('CT_LABEL_OPTION_SUFFIX', '後方一致');
define('CT_BTN_SEARCH', '検索');
define('CT_LINK_REGIST_DICTIONARY', '辞書に登録する');
define('CT_BTN_CLOSE', '閉じる');
define('CT_LABEL_REGISTRATION_DICTIONARY', '辞書登録');
define('CT_LABEL_TARGET_DICTIONARY', '登録先辞書');
define('CT_LINK_SEARCH_DICTIONARY', '辞書を検索');
define('CT_BTN_REGIST', '登録');
define('CT_LABEL_OPTION_SELECT_GLOSSARY', '用語集を選択してください');
define('CT_LABEL_REGISTRATION_GLOSSARY', '用語登録');
define('CT_LABEL_TARGET_GLOSSARY', '登録先用語集');
define('CT_LINK_SEARCH_GLOSSARY', '用語集を検索する');
define('CT_LINK_REGIST_GLOSSARY', '用語集に登録する');
define('CT_LABEL_SEARCH_GLOSSARY', '用語集検索');
define('CT_LABEL_OPTION_SELECT_PARALLEL_TEXT', '用例対訳を選択してください');
define('CT_LABEL_SEARCH_', '用例対訳検索');
define('CT_LINK_REGIST_PARALLEL_TEXT', '用例対訳に登録する');
define('CT_LABEL_REGISTRATION_PARALLEL_TEXT', '用例対訳登録');
define('CT_LABEL_TARGET_PARALLEL_TEXT', '登録先用例対訳');
define('CT_LINK_SEARCH_PARALLEL_TEXT', '用例対訳を検索する');
define('CT_LABEL_HISTORY', '修正履歴');
define('CT_LABEL_EDIT_USER', '修正者');
define('CT_LABEL_EVERYONE', '全員');
define('CT_LABEL_ONLY_ME', '現在のユーザ');
define('CT_LABEL_TERM', '期間');
define('CT_LABEL_ALL', '全て');
define('CT_LABEL_LT_MONTH', '１ヶ月以内');
define('CT_LABEL_LT_WEEK', '１週間以内');
define('CT_LABEL_LT_DAY', '１日以内');
define('CT_LABEL_LT_HOUR', '１時間以内');
define('CT_BTN_FILTER', '絞り込み');
define('CT_LABEL_MODIFIED_AT', '修正日時');
define('CT_BTN_SETTING', '設定');
define('CT_LABEL_SETTING_OF', '%s の翻訳パス設定情報');
define('CT_BTN_SET_DEFAULT_PATH', 'デフォルトに設定');
define('CT_LABEL_EXPLAIN_ABOUT_SAVE', '上書き保存する場合は、既存のファイルを選択して、保存を押して下さい。');
define('CT_LABEL_FILENAME', '保存ファイル名');
define('CT_LABEL_PERMISSION', '権限');
define('CT_LABEL_WRITEABLE', '編集を許可');
define('CT_LABEL_READABLE', '閲覧を許可');
define('CT_BTN_SAVE', '保存');
define('CT_BTN_CANCEL', 'キャンセル');
define('CT_LABEL_OPEN_AT_LOCAL', 'ローカルPC');
define('CT_LABEL_EXPLAIN_ABOUT_LOAD', 'アップロードしたいファイルを選択して、読込を押して下さい。');
define('CT_BTN_LOAD', '読込');
define('CT_MSG_NOT_DEFINE_PATH_SETTINGS', '翻訳パスが設定されていません。翻訳設定のページから、翻訳パスを作成してください。翻訳設定のページには、メニューの「設定」にある「協調翻訳」からアクセスできます。');
define('CT_LABEL_DESCRIPTION', 'ファイルの説明');
define('CT_MSG_REQUIRE_FILENAME', 'ファイル名を入力してください');
define('CT_SELECT_UPLOAD_FILE', 'ファイル (XML形式)');
define('CT_LABEL_OPTION_BACK_TRANSLATE', '折り返し翻訳');
define('CT_LINK_PULLDOWN_BACK_TRANSLATE', '折り返し翻訳');
define('CT_LABEL_DOWNLOAD', 'ダウンロード');
define('CT_MSG_REQUIRE_KEYWORD', '検索語句が未入力です');
define('CT_LABEL_DISPLAY_TEXT', '全文表示');
define('CT_LINK_UNSELECT', '選択解除');
define('_MD_COPYRIGHT_LB', 'Copyright (C) 2010 CITY OF KYOTO. All rights reserved.');
define('CT_MSG_CONFIRM_EDIT_DISCARD', '変更は全て破棄されますが、よろしいですか？');
define('CT_MES_MISSING_SAVE_FILE', 'アクセス権限がありません。');
define('CT_LINK_CLEAR_SEARCHFORM', '検索条件のクリア');
define('CT_BTN_DISPLAY_TEXT', 'テキストの表示');
define('CT_LINK_ORIGINAL_TEXT', '原文');
define('CT_LINK_TRANSLATION', '翻訳文');
define('CT_HOW_TO_USE_LINK', 'ja.html');
define('CT_LABEL_CHANGE_BEFORE', '変更前');
define('CT_LABEL_CHANGE_AFTER', '変更後');
define('CT_MSG_CONFIRM_EDIT_DISCARD_FOR_OPEN_FILE', '変更は全て破棄されますが、よろしいですか？');
define('CT_BTN_OVERWRITE', '上書き保存');
define('CT_MSG_MISSING_OVERWRITE', '上書き保存に失敗しました');
define('CT_LABEL_NOW_SAVING', '保存中 …');
define('CT_LABEL_QA_Q', '用語');
define('CT_LABEL_QA_A', '定義');
define('CT_MSG_NO_SAVE_PERMISSION', '申し訳ありません。このフォルダへの保存権限がありません。');

?>